// const answer = "мороз";
// const userAnswer = prompt('Без рук, а рисует. Без зубов, а кусает');

// if (answer.toLowerCase() === userAnswer.toLowerCase()) {
//     alert('Это правильный ответ!');
// } else {
//     alert(`Не угадал, правильный ответ: ${answer}`);
// }


// const str = 'Поезд едет далеко'; // Строка, в которой будем осуществлять поиск
// console.log(str.indexOf('едет'));
// // Метод вернет 6, т. к. «едет» есть в искомой строке str, 
// // и совпадение начинается с 6-го индекса.
// // Позиции в строках начинаются с 0
// // -1, т. к. «едит» — нет полного совпадения подстроки
// console.log(str.indexOf('едит'));


// const products = ['Хлеб Бородинский', 'Молоко Молочник', 'Коровка Молоко', 
//     'Груша Конференция'];
    
//     const search = 'молоко';
    
//     products.forEach((product) => {
//        // Проходимся по массиву products 
//        // и проверяем каждый элемент на наличие подстроки 'молоко', 
//        // не забыв привести элемент и искомую подстроку к одному регистру
//        if (product.toLowerCase().includes(search.toLowerCase())) {
//           console.log(product);
//        }
//     });

    // const products = ['Хлеб Бородинский', 'Молоко Молочник', 'Коровка Молоко', 
    //     'Груша Конференция'];
        
    //     const search = 'КОРОВКА';
        
    //     products.forEach((product) => {
    //        // Проходимся по массиву products и проверяем каждый элемент на наличие
    //        // подстроки 'молоко' в начале названия, не забыв привести элемент 
    //        // и искомую подстроку к одному регистру
    //        if (product.toUpperCase().startsWith(search.toUpperCase())) {
    //           console.log(product);
    //        }
    //     });


        // Получаем текущую дату
// let myDate = new Date(); 

// // Теперь нам нужно узнать, какая дата была, к примеру, 20 дней назад
// console.log(+myDate); // 1674177444332, + преобразует дату в миллисекунды

// // Переводим дни в миллисекунды
// // 20 дней * 24 часа * 60 минут * 60 секунд * 1000 миллисекунд 
// // = 1 728 000 000 миллисекунд
// let days20 = 20 * 24 * 60 * 60 * 1000;

// // Получаем колличество миллисекунд, текущая дата — 20 дней
// let searchDate = myDate - days20;

// // Дата 20 дней назад
// let daysAgo20 = new Date(searchDate); 

// console.log(daysAgo20); 
// Sat Dec 31 2022 04:17:24 GMT+03:00 (Москва, стандартное время)

// let myDate = new Date(2025, 5, 45, 7, 8);
// console.log(myDate);

const days = ["Воскресенье", "Понедельник", "Вторник", "Среда", "Четверг",
    "Пятница", "Суббота"];
    const months = ["Январь", "Февраль", "Март", "Апрель", "Май", "Июнь",
    "Июль", "Август", "Сентябрь", "Октябрь", "Ноябрь", "Декабрь"];

let myDate = new Date();

let fullDate = "Сегодня: " + myDate.getDate() + 
// getDate возвращает число



" " + months[myDate.getMonth()] + 
// getMonth возвращает номер месяца, 
// который мы можем использовать в качестве индекса для массива months

" " + myDate.getFullYear() + 
// getFullYear возвращает год

", " + days[myDate.getDay()]; 
// getDay возвращает номер дня недели, 
// который мы используем в качестве индекса для массива days

console.log(fullDate); // Сегодня: 1 Февраль 2023, Среда